#Blockchain Network Configuration
NETWORK_RPC_URL=https://sepolia.infura.io/v3/<YOUR_INFURA_PROJECT_ID>
NETWORK_ID=31337
PRIVATE_KEY=<YOUR_TEST_WALLET_PRIVATE_KEY_WITHOUT_0x>

#DAO Contract Config
DAO_CONTRACT_ADDRESS=<Address of the deployed dao contract>
DAO_PROPOSAL_COUNT=2

#ERC20 Token Config
ERC20_TOKEN_ADDRESS=<Address of the deployed Voltaze token contract>
ETH_WHITELIST=<Addresses allowed to transfer native ETH>
ERC20_WHITELIST=<Addresses allowed to transfer Voltaze tokens>

#Server Configuration
HOST=0.0.0.0
PORT=8090
TRANSPORT=stdio
